# sauce-demo-automation

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/com/saucedemo/listeners/: ScreenshotListener.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  CheckoutValidationTest.java  FooterTest.java  LoginTest.java  MenuTest.java  ProductDetailTest.java  ProductSortTest.java
src/test/resources/: testng.xml
